Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Date: Mon, 05 Nov 2018 14:01:36 GMT
Set-Cookie: PHPSESSID=6lj38gbkprp89vlpr608f2ehq0; path=/
Set-Cookie: Device_ID=5be04d407c4db; expires=Tue, 05-Nov-2019 14:01:36 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=24D349070233D62CF0233D49B90233DA4300233D0299346A7A27; expires=Tue, 05-Nov-2019 14:01:36 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10303029=1; expires=Mon, 05-Nov-2018 14:02:36 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
X-Powered-By: PHP/7.2.6
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Server: JSP3/2.0.14
Content-Type: text/html; charset=UTF-8
Timing-Allow-Origin: *