Server: Tengine
Content-Type: application/json
Date: Mon, 05 Nov 2018 14:01:06 GMT
X-Powered-By: PHP/5.6.28
Cache-Control: no-cache
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 998
Via: cache3.l2nu17-1[286,200-0,M], cache22.l2nu17-1[286,0], kunlun4.cn1474[295,200-0,M], kunlun10.cn1474[296,0]
Ali-Swift-Global-Savetime: 1541426466
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Mon, 05 Nov 2018 14:01:06 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: dede581e15414264660388767e