Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:39:07 GMT
Content-Type: application/json; charset=utf-8
Set-Cookie: PHPSESSID=u5li9a9c5reraaf9pledfd8co7; path=/
Set-Cookie: Device_ID=5be047fb67c6f; expires=Tue, 05-Nov-2019 13:39:07 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=D6CB1A922F62EC45B2F62E41622F62E9AE72F62EE11003AE90D2; expires=Tue, 05-Nov-2019 13:39:07 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: http://h5.xinpianchang.com
Ohc-File-Size: -1
Timing-Allow-Origin: *
Content-Encoding: gzip