Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:55:10 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Set-Cookie: PHPSESSID=ah16jusoq1ptalrr84f3ivvbpp; path=/
Set-Cookie: Device_ID=5be04bbdd5840; expires=Tue, 05-Nov-2019 13:55:09 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=BB5119B578C597FFB78C5941AE78C59991678C596368D6958BFE; expires=Tue, 05-Nov-2019 13:55:09 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10013704=1; expires=Mon, 05-Nov-2018 13:56:09 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Content-Encoding: gzip
Timing-Allow-Origin: *
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Powered-By: PHP/7.2.6