Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:53:04 GMT
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Set-Cookie: PHPSESSID=7vrvqq2gm1v3u741i1b9o4u6ug; path=/
Set-Cookie: Device_ID=5be04b3f7870a; expires=Tue, 05-Nov-2019 13:53:03 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=309D3DAAC9B10A9DDC9B104408C9B109ABEC9B1035E5FB7E88BF; expires=Tue, 05-Nov-2019 13:53:03 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10007767=1; expires=Mon, 05-Nov-2018 13:54:03 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Content-Type: text/html; charset=UTF-8
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
X-Powered-By: PHP/7.2.6
Server: JSP3/2.0.14
Timing-Allow-Origin: *
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:01 GMT