Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:37 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=5s5eftmo15a89q7e07e9g5mu30; path=/
Set-Cookie: Device_ID=5be047a0d7cdb; expires=Tue, 05-Nov-2019 13:37:36 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=E37FB037CFF20530CCFF204EA3CFF20A22ECFF2092A8E526A1B7; expires=Tue, 05-Nov-2019 13:37:36 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10001910=1; expires=Mon, 05-Nov-2018 13:38:36 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *