Via: 1.1 tinyproxy (tinyproxy/1.8.3)
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Ohc-File-Size: -1
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Vary: Accept-Encoding
Server: JSP3/2.0.14
Timing-Allow-Origin: *
Date: Mon, 05 Nov 2018 13:52:07 GMT
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=qcorlom031ein6r3r600a474v4; path=/
Set-Cookie: Device_ID=5be04b073f68a; expires=Tue, 05-Nov-2019 13:52:07 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=D56CB395097B16EDB097B14922097B193D5097B1592745FA809E; expires=Tue, 05-Nov-2019 13:52:07 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10026319=1; expires=Mon, 05-Nov-2018 13:53:07 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/