Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:54:22 GMT
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Ohc-File-Size: -1
Server: JSP3/2.0.14
Content-Encoding: gzip
Set-Cookie: PHPSESSID=10t11373bvdqq5kkhpmn9ei9hm; path=/
Set-Cookie: Device_ID=5be04b8e2ab0c; expires=Tue, 05-Nov-2019 13:54:22 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=D7E63F3387140B278871404D7787140BAE2871402129928C724B; expires=Tue, 05-Nov-2019 13:54:22 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10003599=1; expires=Mon, 05-Nov-2018 13:55:22 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Accept-Ranges: bytes
Timing-Allow-Origin: *