Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:38 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=8ubq54mnihr8505djpnp9b5k6q; path=/
Set-Cookie: Device_ID=5be047a2421c7; expires=Tue, 05-Nov-2019 13:37:38 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=FFDF27E4CA8FE5EA4CA8FE435ECA8FEB8ADCA8FEC5EDE9EA3295; expires=Tue, 05-Nov-2019 13:37:38 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10144776=1; expires=Mon, 05-Nov-2018 13:38:38 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *