Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:55:22 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Set-Cookie: PHPSESSID=k4a3vfnvs3la00bg31ik7j10c6; path=/
Set-Cookie: Device_ID=5be04bc9dcb23; expires=Tue, 05-Nov-2019 13:55:21 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=C71469A6ABD5E9BA2ABD5E4606ABD5EAC41ABD5E0376B978741C; expires=Tue, 05-Nov-2019 13:55:21 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10003987=1; expires=Mon, 05-Nov-2018 13:56:21 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Content-Encoding: gzip
Timing-Allow-Origin: *
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Powered-By: PHP/7.2.6