Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Content-Type: text/html; charset=UTF-8
Server: JSP3/2.0.14
Access-Control-Allow-Credentials: true
Expires: Thu, 19 Nov 1981 08:52:01 GMT
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 05 Nov 2018 14:10:04 GMT
Set-Cookie: PHPSESSID=5bpoosdgm22u33ignfpk0q4e6e; path=/
Set-Cookie: Device_ID=5be04f3c6d0ba; expires=Tue, 05-Nov-2019 14:10:04 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=9EFC1076D41EBD098D41EB4C41D41EBA0A8D41EB4CB15AB474C4; expires=Tue, 05-Nov-2019 14:10:04 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
X-Powered-By: PHP/7.2.6
Ohc-File-Size: -1
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes