Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:57:59 GMT
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Server: JSP3/2.0.14
X-Powered-By: PHP/7.2.6
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Set-Cookie: PHPSESSID=6igmtoc1r8fv1hq7m8u7oghvcl; path=/
Set-Cookie: Device_ID=5be04c67027d4; expires=Tue, 05-Nov-2019 13:57:59 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=90C01EE64D94026864D9404C774D9409D364D94048E701727DC4; expires=Tue, 05-Nov-2019 13:57:59 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10331345=1; expires=Mon, 05-Nov-2018 13:58:59 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Timing-Allow-Origin: *
Vary: Accept-Encoding
Ohc-File-Size: -1