Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Cache-Control: no-store, no-cache, must-revalidate
Server: JSP3/2.0.14
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Set-Cookie: PHPSESSID=b4i1bueh6vpi5ej27p6vudr78i; path=/
Set-Cookie: Device_ID=5be04a776a246; expires=Tue, 05-Nov-2019 13:49:43 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=22774E2524F507B0D24F50404E24F50A85C24F500399D233E202; expires=Tue, 05-Nov-2019 13:49:43 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10004343=1; expires=Mon, 05-Nov-2018 13:50:43 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Powered-By: PHP/7.2.6
Date: Mon, 05 Nov 2018 13:49:43 GMT
Ohc-File-Size: -1