Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Vary: Accept-Encoding
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Content-Encoding: gzip
Date: Mon, 05 Nov 2018 13:56:07 GMT
Set-Cookie: PHPSESSID=94jp51o7q9vjmm79aco4547f0a; path=/
Set-Cookie: Device_ID=5be04bf715364; expires=Tue, 05-Nov-2019 13:56:07 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=D0AB9C621418671EF14186460C141869E0C141866E96643B9D92; expires=Tue, 05-Nov-2019 13:56:07 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10024182=1; expires=Mon, 05-Nov-2018 13:57:07 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.6
Accept-Ranges: bytes
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: JSP3/2.0.14