Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
Set-Cookie: PHPSESSID=7ofiv73r27hv5po7ulvre49ae8; path=/
Set-Cookie: Device_ID=5be04b1abe278; expires=Tue, 05-Nov-2019 13:52:26 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=2E429C240A92C4BD90A92C49840A92C824A0A92C40FA8F3F66FF; expires=Tue, 05-Nov-2019 13:52:26 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10181749=1; expires=Mon, 05-Nov-2018 13:53:26 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Date: Mon, 05 Nov 2018 13:52:27 GMT
Server: JSP3/2.0.14
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
X-Powered-By: PHP/7.2.6
Timing-Allow-Origin: *