Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:59:59 GMT
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Server: JSP3/2.0.14
X-Powered-By: PHP/7.2.6
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Set-Cookie: PHPSESSID=hfh3d8clg2g03af65gkct1e87t; path=/
Set-Cookie: Device_ID=5be04cdf8c5df; expires=Tue, 05-Nov-2019 13:59:59 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=D4F15395CFD9DC73BCFD9D4E1ECFD9D974DCFD9D9CEF18161372; expires=Tue, 05-Nov-2019 13:59:59 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10172808=1; expires=Mon, 05-Nov-2018 14:00:59 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Timing-Allow-Origin: *
Vary: Accept-Encoding
Ohc-File-Size: -1