Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:55:09 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Set-Cookie: PHPSESSID=itraomvfc9ue8rktsjekneb6tc; path=/
Set-Cookie: Device_ID=5be04bbcd8c42; expires=Tue, 05-Nov-2019 13:55:08 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=DB20DB7EE178FA79EE178F4219E178FB2C3E178F3AD34933BB32; expires=Tue, 05-Nov-2019 13:55:08 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10003209=1; expires=Mon, 05-Nov-2018 13:56:08 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Content-Encoding: gzip
Timing-Allow-Origin: *
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Powered-By: PHP/7.2.6