Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:39:08 GMT
Content-Type: application/json; charset=utf-8
Set-Cookie: PHPSESSID=oojqughl1ljheeoo123d4r11h5; path=/
Set-Cookie: Device_ID=5be047fc7d8cf; expires=Tue, 05-Nov-2019 13:39:08 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=8D826BA2C21EC932CC21EC4C3DC21EC89ABC21ECF3929084B0A8; expires=Tue, 05-Nov-2019 13:39:08 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: http://h5.xinpianchang.com
Ohc-File-Size: -1
Timing-Allow-Origin: *
Content-Encoding: gzip