Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:51 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=cc5k9ha942no1a4m4gh50gkp6a; path=/
Set-Cookie: Device_ID=5be047af5a25c; expires=Tue, 05-Nov-2019 13:37:51 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=A8F5D5CC8B523722C8B52349738B52393D28B523F3BA4A2D7CCB; expires=Tue, 05-Nov-2019 13:37:51 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10192154=1; expires=Mon, 05-Nov-2018 13:38:51 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *