Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:52:06 GMT
Ohc-File-Size: -1
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Set-Cookie: PHPSESSID=tt6o8n8q7glrnsmtuhvrpu3peo; path=/
Set-Cookie: Device_ID=5be04b0607bba; expires=Tue, 05-Nov-2019 13:52:06 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=F48F26549B04443159B0444E5A9B044B83C9B0440B57A2D78253; expires=Tue, 05-Nov-2019 13:52:06 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10000544=1; expires=Mon, 05-Nov-2018 13:53:06 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.6
Server: JSP3/2.0.14
Cache-Control: no-store, no-cache, must-revalidate
Timing-Allow-Origin: *
Vary: Accept-Encoding