Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:39:08 GMT
Content-Type: application/json; charset=utf-8
Set-Cookie: PHPSESSID=9h7b0ldbvo327157jvjgvsprid; path=/
Set-Cookie: Device_ID=5be047fbf22ff; expires=Tue, 05-Nov-2019 13:39:07 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=908D07FE77F81C29677F81451777F81AB7877F8167D5B74DE4B5; expires=Tue, 05-Nov-2019 13:39:08 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: http://h5.xinpianchang.com
Ohc-File-Size: -1
Timing-Allow-Origin: *
Content-Encoding: gzip