Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Content-Type: text/html; charset=UTF-8
Server: JSP3/2.0.14
Access-Control-Allow-Credentials: true
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 05 Nov 2018 14:07:03 GMT
Set-Cookie: PHPSESSID=0200kr59j9578sv3nf0au8a83b; path=/
Set-Cookie: Device_ID=5be04e8765a3c; expires=Tue, 05-Nov-2019 14:07:03 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=3AE6C47E049B7B5C0049B74D74049B791D9049B70A2A93A2CBF7; expires=Tue, 05-Nov-2019 14:07:03 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10019711=1; expires=Mon, 05-Nov-2018 14:08:03 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
X-Powered-By: PHP/7.2.6
Ohc-File-Size: -1
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes