Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:57:45 GMT
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Server: JSP3/2.0.14
X-Powered-By: PHP/7.2.6
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Set-Cookie: PHPSESSID=97tvmevrfn3ojvs5cff105r897; path=/
Set-Cookie: Device_ID=5be04c58aafaa; expires=Tue, 05-Nov-2019 13:57:44 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=2B96511C3C1E31B373C1E3432D3C1E397123C1E31A46A3EA5DDD; expires=Tue, 05-Nov-2019 13:57:44 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10010383=1; expires=Mon, 05-Nov-2018 13:58:44 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Timing-Allow-Origin: *
Vary: Accept-Encoding
Ohc-File-Size: -1