Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:54:42 GMT
Timing-Allow-Origin: *
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Accept-Ranges: bytes
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=qvp6pgpj8pkl8holl4eb34pg2h; path=/
Set-Cookie: Device_ID=5be04ba29ce64; expires=Tue, 05-Nov-2019 13:54:42 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=8420805928791CA8A2879148ED287918E0B287913C2B02AD13FE; expires=Tue, 05-Nov-2019 13:54:42 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10477287=1; expires=Mon, 05-Nov-2018 13:55:42 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
X-Powered-By: PHP/7.2.6
Content-Encoding: gzip
Server: JSP3/2.0.14
Access-Control-Allow-Credentials: true