Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Content-Type: text/html; charset=UTF-8
Date: Mon, 05 Nov 2018 13:52:35 GMT
Server: JSP3/2.0.14
Cache-Control: no-store, no-cache, must-revalidate
X-Powered-By: PHP/7.2.6
Timing-Allow-Origin: *
Ohc-File-Size: -1
Set-Cookie: PHPSESSID=78o8v5n4eotgfak0a3edogks90; path=/
Set-Cookie: Device_ID=5be04b22a8844; expires=Tue, 05-Nov-2019 13:52:34 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=633447E36F94503206F94540A86F945BC246F945932E9DAE741C; expires=Tue, 05-Nov-2019 13:52:34 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10221798=1; expires=Mon, 05-Nov-2018 13:53:34 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
Accept-Ranges: bytes
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *