Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Content-Type: text/html; charset=UTF-8
Server: JSP3/2.0.14
Access-Control-Allow-Credentials: true
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 05 Nov 2018 14:06:33 GMT
Set-Cookie: PHPSESSID=kfn9vd3dbke339prlmjd88vjf4; path=/
Set-Cookie: Device_ID=5be04e6936b01; expires=Tue, 05-Nov-2019 14:06:33 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=E3EA2E7E5E2119CB75E21141CC5E211B8515E2118CECD485AA4A; expires=Tue, 05-Nov-2019 14:06:33 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10125274=1; expires=Mon, 05-Nov-2018 14:07:33 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
X-Powered-By: PHP/7.2.6
Ohc-File-Size: -1
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes