Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:33 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=0g0o80bjhpa5p85dhq50hlrckd; path=/
Set-Cookie: Device_ID=5be0479d30ce5; expires=Tue, 05-Nov-2019 13:37:33 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=37A0F8DF1F6AC88321F6AC467D1F6ACAC3E1F6AC1CF94C45A467; expires=Tue, 05-Nov-2019 13:37:33 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10527217=1; expires=Mon, 05-Nov-2018 13:38:33 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *