Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:55:03 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Set-Cookie: PHPSESSID=od04qmh5vofr9mo012h3ba1pfc; path=/
Set-Cookie: Device_ID=5be04bb7557a9; expires=Tue, 05-Nov-2019 13:55:03 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=4830C90D4CF0F8B774CF0F47D84CF0F84144CF0F4F79B7CB1DA2; expires=Tue, 05-Nov-2019 13:55:03 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10400726=1; expires=Mon, 05-Nov-2018 13:56:03 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Content-Encoding: gzip
Timing-Allow-Origin: *
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Powered-By: PHP/7.2.6