Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Content-Type: text/html; charset=UTF-8
Server: JSP3/2.0.14
Access-Control-Allow-Credentials: true
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 05 Nov 2018 14:06:27 GMT
Set-Cookie: PHPSESSID=1uad0sb57d1sd59le9gig87vtf; path=/
Set-Cookie: Device_ID=5be04e62c2122; expires=Tue, 05-Nov-2019 14:06:26 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=59278FA1FFFE9C933FFFE94358FFFE98994FFFE9E8B43BE2A790; expires=Tue, 05-Nov-2019 14:06:26 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10008674=1; expires=Mon, 05-Nov-2018 14:07:26 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
X-Powered-By: PHP/7.2.6
Ohc-File-Size: -1
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes