Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Content-Type: text/html; charset=UTF-8
Server: JSP3/2.0.14
Access-Control-Allow-Credentials: true
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 05 Nov 2018 13:51:36 GMT
Set-Cookie: PHPSESSID=qd4807us80mkgj63k5dkg91h87; path=/
Set-Cookie: Device_ID=5be04ae805d49; expires=Tue, 05-Nov-2019 13:51:36 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=AB2314C69AC16D3A69AC164C2A9AC168FE09AC164906526E2C2F; expires=Tue, 05-Nov-2019 13:51:36 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10005355=1; expires=Mon, 05-Nov-2018 13:52:36 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
X-Powered-By: PHP/7.2.6
Ohc-File-Size: -1
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes