Server: Tengine
Content-Type: application/json
Date: Mon, 05 Nov 2018 14:01:31 GMT
X-Powered-By: PHP/5.6.28
Cache-Control: no-cache
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 994
Via: cache47.l2nu29-1[232,200-0,M], cache9.l2nu29-1[233,0], kunlun1.cn1474[291,200-0,M], kunlun4.cn1474[300,0]
Ali-Swift-Global-Savetime: 1541426491
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Mon, 05 Nov 2018 14:01:31 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: dede581815414264909864881e