Server: Tengine
Content-Type: application/json
Date: Mon, 05 Nov 2018 13:52:31 GMT
X-Powered-By: PHP/5.6.28
Cache-Control: no-cache
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
Via: cache19.l2nu17-1[269,200-0,M], cache44.l2nu17-1[270,0], kunlun2.cn1474[279,200-0,M], kunlun9.cn1474[291,0]
Ali-Swift-Global-Savetime: 1541425951
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Mon, 05 Nov 2018 13:52:31 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: dede581d15414259516608588e