Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:37 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=mrvo5cgit0i2a5o0bivhd8b9vt; path=/
Set-Cookie: Device_ID=5be047a074116; expires=Tue, 05-Nov-2019 13:37:36 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=5DACED9FB77E77668B77E745D3B77E78211B77E763E4C1E6D098; expires=Tue, 05-Nov-2019 13:37:36 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10071091=1; expires=Mon, 05-Nov-2018 13:38:36 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *