Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:49:41 GMT
Timing-Allow-Origin: *
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Powered-By: PHP/7.2.6
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=b62v2kalvhi4ersic78n40v34n; path=/
Set-Cookie: Device_ID=5be04a74a0d02; expires=Tue, 05-Nov-2019 13:49:40 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=0631E40D875E740A7875E74723875E7BEA9875E7D16EC6808AD5; expires=Tue, 05-Nov-2019 13:49:40 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10045445=1; expires=Mon, 05-Nov-2018 13:50:40 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true