Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:37 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=fkpolsgqb5033d7li64bgha81u; path=/
Set-Cookie: Device_ID=5be047a0d731f; expires=Tue, 05-Nov-2019 13:37:36 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=3C683DCAB1C49C364B1C494C64B1C4988F3B1C4938CFEA3E5BB5; expires=Tue, 05-Nov-2019 13:37:36 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10074318=1; expires=Mon, 05-Nov-2018 13:38:36 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *