Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:53:18 GMT
Content-Encoding: gzip
Server: JSP3/2.0.14
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Timing-Allow-Origin: *
Set-Cookie: PHPSESSID=rm8o0u53b5506f096mh1behg53; path=/
Set-Cookie: Device_ID=5be04b4db9b40; expires=Tue, 05-Nov-2019 13:53:17 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=2A2DAEFE1963DAD891963D42F01963DBCD01963D5C6C565C98B7; expires=Tue, 05-Nov-2019 13:53:17 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10255566=1; expires=Mon, 05-Nov-2018 13:54:17 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Ohc-File-Size: -1