Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 14:01:09 GMT
Ohc-File-Size: -1
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Set-Cookie: PHPSESSID=qc1sq87dc7rn44ojej61pt3jja; path=/
Set-Cookie: Device_ID=5be04d254371e; expires=Tue, 05-Nov-2019 14:01:09 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=A02BABC604A02EF3F04A02486404A02B7CF04A02CC2FAE81F78B; expires=Tue, 05-Nov-2019 14:01:09 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10015810=1; expires=Mon, 05-Nov-2018 14:02:09 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.6
Cache-Control: no-store, no-cache, must-revalidate
Content-Encoding: gzip
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: JSP3/2.0.14
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true