Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:51:07 GMT
Access-Control-Allow-Credentials: true
Timing-Allow-Origin: *
Expires: Thu, 19 Nov 1981 08:52:02 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Ohc-File-Size: -1
Server: JSP3/2.0.14
Cache-Control: no-store, no-cache, must-revalidate
Set-Cookie: PHPSESSID=8sgs7v6r8ihesrb6tg4h1him60; path=/
Set-Cookie: Device_ID=5be04acac431d; expires=Tue, 05-Nov-2019 13:51:06 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=051FC5AE19E3342D719E334B4219E338B6D19E334403D9265BC1; expires=Tue, 05-Nov-2019 13:51:06 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10098185=1; expires=Mon, 05-Nov-2018 13:52:06 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.6
Vary: Accept-Encoding
Content-Encoding: gzip