Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:51 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=hje07nd93li2jlgafaafsj8706; path=/
Set-Cookie: Device_ID=5be047af5d712; expires=Tue, 05-Nov-2019 13:37:51 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=33A6B723B76E8B76AB76E8461EB76E8A68AB76E8246F49E18B30; expires=Tue, 05-Nov-2019 13:37:51 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10154018=1; expires=Mon, 05-Nov-2018 13:38:51 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *