Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:41 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=a367v0ukqtmjdimkgd5iq72h95; path=/
Set-Cookie: Device_ID=5be047a4f265c; expires=Tue, 05-Nov-2019 13:37:40 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=1AA7F3071C19E59C01C19E4F981C19EB2741C19EDCA4EDA06227; expires=Tue, 05-Nov-2019 13:37:41 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10363255=1; expires=Mon, 05-Nov-2018 13:38:41 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *