Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:41 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=lf3jkuefceed8pq0qdea4se8uq; path=/
Set-Cookie: Device_ID=5be047a551384; expires=Tue, 05-Nov-2019 13:37:41 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=083BB2695EAFB5F235EAFB4FE05EAFB8B1B5EAFB2E5A3E3B24A7; expires=Tue, 05-Nov-2019 13:37:41 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10503449=1; expires=Mon, 05-Nov-2018 13:38:41 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *