Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:56:35 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Set-Cookie: PHPSESSID=2nnlqpl3a06hjqh2kj9g6e8ofg; path=/
Set-Cookie: Device_ID=5be04c12ceb2f; expires=Tue, 05-Nov-2019 13:56:34 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=42172B6E6D08513716D08546936D08591BA6D0852C4910381DF1; expires=Tue, 05-Nov-2019 13:56:34 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10010175=1; expires=Mon, 05-Nov-2018 13:57:34 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Content-Encoding: gzip
Timing-Allow-Origin: *
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Powered-By: PHP/7.2.6