Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:56:30 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Set-Cookie: PHPSESSID=js86o5be52m0p250q8p6mvulnb; path=/
Set-Cookie: Device_ID=5be04c0dc8f37; expires=Tue, 05-Nov-2019 13:56:29 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=E811BC4FE1FC67148E1FC64BCBE1FC6B5EAE1FC6E8384C55BA73; expires=Tue, 05-Nov-2019 13:56:29 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10117739=1; expires=Mon, 05-Nov-2018 13:57:29 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Content-Encoding: gzip
Timing-Allow-Origin: *
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Powered-By: PHP/7.2.6