Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Timing-Allow-Origin: *
Access-Control-Allow-Origin: *
Vary: Accept-Encoding
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Credentials: true
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 14:10:17 GMT
Set-Cookie: PHPSESSID=6cl33vdvlf03mrcgrjh4dc0dhq; path=/
Set-Cookie: Device_ID=5be04f492f714; expires=Tue, 05-Nov-2019 14:10:17 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=914B6BE251AF63CEB51AF6416B51AF690AD51AF6B5E1CB769C29; expires=Tue, 05-Nov-2019 14:10:17 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10330059=1; expires=Mon, 05-Nov-2018 14:11:17 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Content-Encoding: gzip
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Powered-By: PHP/7.2.6