Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:40 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=26obgr307bk5s9vl3p0hcad634; path=/
Set-Cookie: Device_ID=5be047a442a79; expires=Tue, 05-Nov-2019 13:37:40 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=F7AAAF89A22BCCA42A22BC4A22A22BCA668A22BC9B5116C9380E; expires=Tue, 05-Nov-2019 13:37:40 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10288366=1; expires=Mon, 05-Nov-2018 13:38:40 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *