Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:58:22 GMT
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Server: JSP3/2.0.14
X-Powered-By: PHP/7.2.6
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Set-Cookie: PHPSESSID=44j5mtv9fecasngc7dhbm6r7c2; path=/
Set-Cookie: Device_ID=5be04c7dcd185; expires=Tue, 05-Nov-2019 13:58:21 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=0AA67EBD090B39DFE090B3478F090B39E8A090B387648B92E4C5; expires=Tue, 05-Nov-2019 13:58:21 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10389368=1; expires=Mon, 05-Nov-2018 13:59:21 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Timing-Allow-Origin: *
Vary: Accept-Encoding
Ohc-File-Size: -1