Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Access-Control-Allow-Credentials: true
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Server: JSP3/2.0.14
X-Powered-By: PHP/7.2.6
Vary: Accept-Encoding
Date: Mon, 05 Nov 2018 13:50:58 GMT
Ohc-File-Size: -1
Content-Encoding: gzip
Set-Cookie: PHPSESSID=i4ptc3n75t6ihth3257vuamnfg; path=/
Set-Cookie: Device_ID=5be04ac15b577; expires=Tue, 05-Nov-2019 13:50:57 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=464A3787428E603A6428E64C8F428E6BB7A428E6F0FAC1219704; expires=Tue, 05-Nov-2019 13:50:57 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10018673=1; expires=Mon, 05-Nov-2018 13:51:57 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Timing-Allow-Origin: *
Cache-Control: no-store, no-cache, must-revalidate