Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:39:08 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=lb9pvbf80bhvk5v03i2mc8vpng; path=/
Set-Cookie: Device_ID=5be047fb678ec; expires=Tue, 05-Nov-2019 13:39:07 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=ED0B68E8411C6D8AB411C647DF411C6A00D411C68049955860FD; expires=Tue, 05-Nov-2019 13:39:07 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10004012=1; expires=Mon, 05-Nov-2018 13:40:07 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *