Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:34 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=a093hrdj4ohmmk304lggnsnmc5; path=/
Set-Cookie: Device_ID=5be0479e0c76f; expires=Tue, 05-Nov-2019 13:37:34 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=C448239449D8D6B1E49D8D4A9649D8DB86E49D8D7D0BE6156E1D; expires=Tue, 05-Nov-2019 13:37:34 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10228748=1; expires=Mon, 05-Nov-2018 13:38:34 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *