Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Ohc-File-Size: -1
Date: Mon, 05 Nov 2018 13:52:04 GMT
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Access-Control-Allow-Origin: *
Set-Cookie: PHPSESSID=ar95mqrqab5165u5fs7ek7v42j; path=/
Set-Cookie: Device_ID=5be04b03da4f9; expires=Tue, 05-Nov-2019 13:52:03 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=47DE06FF553F3A8E5553F34901553F38272553F30691F0C99538; expires=Tue, 05-Nov-2019 13:52:03 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10027594=1; expires=Mon, 05-Nov-2018 13:53:03 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Content-Encoding: gzip
Timing-Allow-Origin: *
Server: JSP3/2.0.14
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6