Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:56:13 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Set-Cookie: PHPSESSID=mqljslrhot3d2gnb4ugsef28fv; path=/
Set-Cookie: Device_ID=5be04bfd7e288; expires=Tue, 05-Nov-2019 13:56:13 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=B51E266922BCF5AA922BCF4C7222BCF814122BCFF0D276C51F3E; expires=Tue, 05-Nov-2019 13:56:13 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10090305=1; expires=Mon, 05-Nov-2018 13:57:13 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Content-Encoding: gzip
Timing-Allow-Origin: *
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Powered-By: PHP/7.2.6