Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:39:08 GMT
Content-Type: application/json; charset=utf-8
Set-Cookie: PHPSESSID=unuuooq923em086fk1j1g86mmm; path=/
Set-Cookie: Device_ID=5be047fc2b9f2; expires=Tue, 05-Nov-2019 13:39:08 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=C1612539593435C6F593434CEC59343A42B59343B223236FB787; expires=Tue, 05-Nov-2019 13:39:08 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: http://h5.xinpianchang.com
Ohc-File-Size: -1
Timing-Allow-Origin: *
Content-Encoding: gzip