Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:56:10 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Set-Cookie: PHPSESSID=sogaru56gk3eirjib8k43ded1f; path=/
Set-Cookie: Device_ID=5be04bf93f3c2; expires=Tue, 05-Nov-2019 13:56:09 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=9F3FE2AE4A8B5F4184A8B541E34A8B5AB134A8B5BE6937EA6409; expires=Tue, 05-Nov-2019 13:56:09 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10374087=1; expires=Mon, 05-Nov-2018 13:57:09 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Content-Encoding: gzip
Timing-Allow-Origin: *
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:02 GMT
X-Powered-By: PHP/7.2.6