Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:56:12 GMT
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Server: JSP3/2.0.14
X-Powered-By: PHP/7.2.6
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Set-Cookie: PHPSESSID=orhnurc7eg9l0lplt5vr328k8k; path=/
Set-Cookie: Device_ID=5be04bfc0b51b; expires=Tue, 05-Nov-2019 13:56:12 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=8ECEE5F265657638F65657462B656578E6F6565791942064E10E; expires=Tue, 05-Nov-2019 13:56:12 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10008731=1; expires=Mon, 05-Nov-2018 13:57:12 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Timing-Allow-Origin: *
Vary: Accept-Encoding
Ohc-File-Size: -1