Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:56:17 GMT
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Server: JSP3/2.0.14
X-Powered-By: PHP/7.2.6
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Set-Cookie: PHPSESSID=qkoed0v30n428gonc5vmsifume; path=/
Set-Cookie: Device_ID=5be04c0138b1e; expires=Tue, 05-Nov-2019 13:56:17 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=F64F591E4FF97E4594FF974A284FF97A9DB4FF97885570FF2C16; expires=Tue, 05-Nov-2019 13:56:17 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10307356=1; expires=Mon, 05-Nov-2018 13:57:17 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Timing-Allow-Origin: *
Vary: Accept-Encoding
Ohc-File-Size: -1