Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:39 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=mi8tkhg96fjomd78n4kk15vo36; path=/
Set-Cookie: Device_ID=5be047a2d32e5; expires=Tue, 05-Nov-2019 13:37:38 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=443BBF50B9C0F58C8B9C0F4C33B9C0FB158B9C0F483A91F3F167; expires=Tue, 05-Nov-2019 13:37:38 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10158953=1; expires=Mon, 05-Nov-2018 13:38:38 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *