Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:51 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=loj94opbsdsm5b2c7mm6p9hb11; path=/
Set-Cookie: Device_ID=5be047af08140; expires=Tue, 05-Nov-2019 13:37:51 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=D685054A27129FD542712946792712990DE2712923609352A7F8; expires=Tue, 05-Nov-2019 13:37:51 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10004984=1; expires=Mon, 05-Nov-2018 13:38:51 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *