Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:57:45 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Set-Cookie: PHPSESSID=i3g8of14l1g64qet1tjt3g6rmo; path=/
Set-Cookie: Device_ID=5be04c58ac79b; expires=Tue, 05-Nov-2019 13:57:44 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=EF5DD9E753FD71B5653FD745FC53FD7BEEA53FD7CB8A2C18C773; expires=Tue, 05-Nov-2019 13:57:44 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10011737=1; expires=Mon, 05-Nov-2018 13:58:44 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Content-Encoding: gzip
Timing-Allow-Origin: *
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Powered-By: PHP/7.2.6