Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:34:56 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=qtbr14t7i611vv5p2qmafqsinf; path=/
Set-Cookie: Device_ID=5be046ffa5dd5; expires=Tue, 05-Nov-2019 13:34:55 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=D26A98B283CA550A583CA5494383CA5947E83CA58E7681367B2B; expires=Tue, 05-Nov-2019 13:34:55 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: channel_page=aQ%3D%3D; expires=Wed, 07-Nov-2018 13:34:55 GMT; Max-Age=172800; path=/
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *