Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:55:30 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
Vary: Accept-Encoding
Server: JSP3/2.0.14
Content-Encoding: gzip
Timing-Allow-Origin: *
Set-Cookie: PHPSESSID=6e8knv0fcm9q65bu0qdbela1t7; path=/
Set-Cookie: Device_ID=5be04bd23f460; expires=Tue, 05-Nov-2019 13:55:30 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=2761A9CB9B966BDF99B9664BD79B9669D239B96628B5A7436D7D; expires=Tue, 05-Nov-2019 13:55:30 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10474033=1; expires=Mon, 05-Nov-2018 13:56:30 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Origin: *