Server: Tengine
Content-Type: application/json
Date: Mon, 05 Nov 2018 13:41:44 GMT
X-Powered-By: PHP/5.6.28
Cache-Control: no-cache
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
Via: cache30.l2nu17-1[249,200-0,M], cache13.l2nu17-1[249,0], kunlun9.cn1474[265,200-0,M], kunlun10.cn1474[269,0]
Ali-Swift-Global-Savetime: 1541425304
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Mon, 05 Nov 2018 13:41:44 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: dede581e15414253040207300e