Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Content-Type: text/html; charset=UTF-8
Ohc-File-Size: -1
Accept-Ranges: bytes
Timing-Allow-Origin: *
Set-Cookie: PHPSESSID=p4cfecsmkgad10uml24co6luhl; path=/
Set-Cookie: Device_ID=5be04b6bf4100; expires=Tue, 05-Nov-2019 13:53:47 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=5BA17FF4950C74CBA950C7420C950C78850950C7F6703A21829C; expires=Tue, 05-Nov-2019 13:53:48 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10101372=1; expires=Mon, 05-Nov-2018 13:54:48 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
Cache-Control: no-store, no-cache, must-revalidate
X-Powered-By: PHP/7.2.6
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:53:48 GMT
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *