Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Timing-Allow-Origin: *
Accept-Ranges: bytes
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Set-Cookie: PHPSESSID=018jslje1dtb48h86bkmnl4lst; path=/
Set-Cookie: Device_ID=5be04bf7b493e; expires=Tue, 05-Nov-2019 13:56:07 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=AB27ED6257B43C2DE57B434EF857B43B99957B43EDD7F6A90976; expires=Tue, 05-Nov-2019 13:56:07 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10027801=1; expires=Mon, 05-Nov-2018 13:57:07 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:56:08 GMT
Content-Encoding: gzip