Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Set-Cookie: PHPSESSID=q5oc75s7fdr97tejdkmf4kk94j; path=/
Set-Cookie: Device_ID=5be04a70ed784; expires=Tue, 05-Nov-2019 13:49:36 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=B327DCA2667DD76E5667DD4D60667DD9EBB667DDE75A3CF9369A; expires=Tue, 05-Nov-2019 13:49:36 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10163365=1; expires=Mon, 05-Nov-2018 13:50:37 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Timing-Allow-Origin: *
Accept-Ranges: bytes
Server: JSP3/2.0.14
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Date: Mon, 05 Nov 2018 13:49:37 GMT