Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Date: Mon, 05 Nov 2018 13:53:49 GMT
Timing-Allow-Origin: *
Ohc-File-Size: -1
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
X-Powered-By: PHP/7.2.6
Cache-Control: no-store, no-cache, must-revalidate
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: JSP3/2.0.14
Set-Cookie: PHPSESSID=s80ip5o63m0q1ajm8e7f78gkpo; path=/
Set-Cookie: Device_ID=5be04b6d1ab39; expires=Tue, 05-Nov-2019 13:53:49 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=3E6529633C3AE14893C3AE42C13C3AE81233C3AEA1C8EC3BB057; expires=Tue, 05-Nov-2019 13:53:49 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10163358=1; expires=Mon, 05-Nov-2018 13:54:49 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/