Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:55:48 GMT
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Server: JSP3/2.0.14
X-Powered-By: PHP/7.2.6
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Set-Cookie: PHPSESSID=gohr6gteh6r3rghbnqtds27ecu; path=/
Set-Cookie: Device_ID=5be04be443e0f; expires=Tue, 05-Nov-2019 13:55:48 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=6E1C15B7A85FECC21A85FE476DA85FE9175A85FEB72D6D97336D; expires=Tue, 05-Nov-2019 13:55:48 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10023187=1; expires=Mon, 05-Nov-2018 13:56:48 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Timing-Allow-Origin: *
Vary: Accept-Encoding
Ohc-File-Size: -1