Server: Tengine
Content-Type: application/json
Date: Mon, 05 Nov 2018 13:56:57 GMT
X-Powered-By: PHP/5.6.28
Cache-Control: no-cache
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
Via: cache27.l2nu29-1[233,200-0,M], cache42.l2nu29-1[234,0], kunlun5.cn1474[250,200-0,M], kunlun3.cn1474[251,0]
Ali-Swift-Global-Savetime: 1541426217
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Mon, 05 Nov 2018 13:56:57 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: dede581715414262173751198e