Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Timing-Allow-Origin: *
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Access-Control-Allow-Credentials: true
Vary: Accept-Encoding
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Content-Encoding: gzip
Server: JSP3/2.0.14
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.6
Date: Mon, 05 Nov 2018 14:00:50 GMT
Set-Cookie: PHPSESSID=sjg15d04fddc16n7t7irasrnk7; path=/
Set-Cookie: Device_ID=5be04d1190929; expires=Tue, 05-Nov-2019 14:00:49 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=868E1A175AFF273E85AFF24AE45AFF2BDDD5AFF2607397F3E397; expires=Tue, 05-Nov-2019 14:00:49 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10029339=1; expires=Mon, 05-Nov-2018 14:01:49 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Access-Control-Allow-Origin: *