Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Vary: Accept-Encoding
Date: Mon, 05 Nov 2018 13:50:56 GMT
Accept-Ranges: bytes
Timing-Allow-Origin: *
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: JSP3/2.0.14
Set-Cookie: PHPSESSID=thiib8424tnf9ppc1l93m7l1pu; path=/
Set-Cookie: Device_ID=5be04ac014156; expires=Tue, 05-Nov-2019 13:50:56 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=2F66109E9AB8859449AB8848AB9AB888E939AB88A6FED273C324; expires=Tue, 05-Nov-2019 13:50:56 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10011273=1; expires=Mon, 05-Nov-2018 13:51:56 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip