Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:52 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=sb1i8hb565upkd96pgtjkufpms; path=/
Set-Cookie: Device_ID=5be047b00cc57; expires=Tue, 05-Nov-2019 13:37:52 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=5C07105AFE7AFF542FE7AF4A60FE7AF8C4BFE7AFA0E4F769C59B; expires=Tue, 05-Nov-2019 13:37:52 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10000766=1; expires=Mon, 05-Nov-2018 13:38:52 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *