Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:57:04 GMT
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Server: JSP3/2.0.14
X-Powered-By: PHP/7.2.6
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Set-Cookie: PHPSESSID=6jsifee2ae7ki9atklcq4ktt2f; path=/
Set-Cookie: Device_ID=5be04c30a3049; expires=Tue, 05-Nov-2019 13:57:04 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=391216485457E78755457E4E495457E98515457EA2A92857769A; expires=Tue, 05-Nov-2019 13:57:04 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10059400=1; expires=Mon, 05-Nov-2018 13:58:04 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Timing-Allow-Origin: *
Vary: Accept-Encoding
Ohc-File-Size: -1