Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Date: Mon, 05 Nov 2018 13:41:50 GMT
Content-Encoding: gzip
Set-Cookie: PHPSESSID=odbf5u5j89b6vgnp3i2ttiatcs; path=/
Set-Cookie: Device_ID=5be0489e0aead; expires=Tue, 05-Nov-2019 13:41:50 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=CD695716107A33C35107A34E9F107A3A52F107A3DF50AA59C054; expires=Tue, 05-Nov-2019 13:41:50 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10004016=1; expires=Mon, 05-Nov-2018 13:42:50 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Timing-Allow-Origin: *
Server: JSP3/2.0.14
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Credentials: true
X-Powered-By: PHP/7.2.6