Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:49:42 GMT
Timing-Allow-Origin: *
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Powered-By: PHP/7.2.6
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=ifeus98q96mrk6jccrrvko6hgd; path=/
Set-Cookie: Device_ID=5be04a7608f2f; expires=Tue, 05-Nov-2019 13:49:42 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=B1EA063CE44B66969E44B64455E44B696C3E44B68B5854A20936; expires=Tue, 05-Nov-2019 13:49:42 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10122338=1; expires=Mon, 05-Nov-2018 13:50:42 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true