Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Access-Control-Allow-Credentials: true
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Origin: *
Date: Mon, 05 Nov 2018 13:53:36 GMT
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Timing-Allow-Origin: *
X-Powered-By: PHP/7.2.6
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=md0juhdhsktnq6ju8mjp45fpni; path=/
Set-Cookie: Device_ID=5be04b5f79b16; expires=Tue, 05-Nov-2019 13:53:35 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=A4F1A66070A9F859370A9F4D1A70A9F932D70A9FD408395A5B1E; expires=Tue, 05-Nov-2019 13:53:35 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10350219=1; expires=Mon, 05-Nov-2018 13:54:35 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Content-Encoding: gzip
Server: JSP3/2.0.14