Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:39 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=uqfi0aund823epi1cr49rfvre9; path=/
Set-Cookie: Device_ID=5be047a35fc48; expires=Tue, 05-Nov-2019 13:37:39 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=07061C31F9585CD0AF95854C01F9585871EF958544144DD57D08; expires=Tue, 05-Nov-2019 13:37:39 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10245743=1; expires=Mon, 05-Nov-2018 13:38:39 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *