Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Timing-Allow-Origin: *
Set-Cookie: PHPSESSID=8le7ld0r0tru4hopndespidukp; path=/
Set-Cookie: Device_ID=5be04ac4bbef7; expires=Tue, 05-Nov-2019 13:51:00 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=A2A99A521119BD6541119B47341119BA01D1119B56FFFF201223; expires=Tue, 05-Nov-2019 13:51:00 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10081321=1; expires=Mon, 05-Nov-2018 13:52:00 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Content-Encoding: gzip
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: JSP3/2.0.14
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
X-Powered-By: PHP/7.2.6
Vary: Accept-Encoding
Ohc-File-Size: -1
Date: Mon, 05 Nov 2018 13:51:01 GMT
Accept-Ranges: bytes