Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:35 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=k7tueutmc6jeqigpptivccjkr8; path=/
Set-Cookie: Device_ID=5be0479f97e2b; expires=Tue, 05-Nov-2019 13:37:35 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=36FF365A72197CFEA72197457072197ACDE721976743367F4C2A; expires=Tue, 05-Nov-2019 13:37:35 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10154025=1; expires=Mon, 05-Nov-2018 13:38:35 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *