Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:51:53 GMT
Set-Cookie: PHPSESSID=1tjcpu95u30k9tgtdfbhhhvfue; path=/
Set-Cookie: Device_ID=5be04af87d7af; expires=Tue, 05-Nov-2019 13:51:52 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=F1C207F0CC4FDB5FECC4FD481BCC4FDB98FCC4FD6828DBB6DA73; expires=Tue, 05-Nov-2019 13:51:52 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10366780=1; expires=Mon, 05-Nov-2018 13:52:52 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Accept-Ranges: bytes
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Server: JSP3/2.0.14
Access-Control-Allow-Credentials: true
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Ohc-File-Size: -1
Timing-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
Cache-Control: no-store, no-cache, must-revalidate