Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Timing-Allow-Origin: *
X-Powered-By: PHP/7.2.6
Server: JSP3/2.0.14
Access-Control-Allow-Credentials: true
Ohc-File-Size: -1
Expires: Thu, 19 Nov 1981 08:52:01 GMT
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=c7db94cfcc9rv3dkiq31m4n837; path=/
Set-Cookie: Device_ID=5be048a0d335c; expires=Tue, 05-Nov-2019 13:41:52 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=6DCD0387C10BBADBAC10BB4301C10BB9240C10BBF521FB7C9C72; expires=Tue, 05-Nov-2019 13:41:52 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10479457=1; expires=Mon, 05-Nov-2018 13:42:52 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Date: Mon, 05 Nov 2018 13:41:53 GMT