Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:53:19 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Access-Control-Allow-Credentials: true
Timing-Allow-Origin: *
Set-Cookie: PHPSESSID=82mrbgu333dklfa4ab1fels9ml; path=/
Set-Cookie: Device_ID=5be04b4f79387; expires=Tue, 05-Nov-2019 13:53:19 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=DB42652255F9CA01855F9C447855F9C8FFB55F9C2497B756859E; expires=Tue, 05-Nov-2019 13:53:19 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10081750=1; expires=Mon, 05-Nov-2018 13:54:19 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Server: JSP3/2.0.14
X-Powered-By: PHP/7.2.6