Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:56:36 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Set-Cookie: PHPSESSID=0mfs24iqd81jg9rols1efoii0d; path=/
Set-Cookie: Device_ID=5be04c1489c1a; expires=Tue, 05-Nov-2019 13:56:36 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=0C37DC523C42408B13C42448823C42490ED3C424AAACB70DDFC6; expires=Tue, 05-Nov-2019 13:56:36 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10080075=1; expires=Mon, 05-Nov-2018 13:57:36 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Content-Encoding: gzip
Timing-Allow-Origin: *
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Powered-By: PHP/7.2.6