Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:39 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=rg5tp7nmilqrcm9s2jkacbiiah; path=/
Set-Cookie: Device_ID=5be047a32fded; expires=Tue, 05-Nov-2019 13:37:39 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=CE96179C7DCD5F0FA7DCD545587DCD5953A7DCD5E3F18D2A163A; expires=Tue, 05-Nov-2019 13:37:39 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10206151=1; expires=Mon, 05-Nov-2018 13:38:39 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *