Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:58:50 GMT
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Server: JSP3/2.0.14
X-Powered-By: PHP/7.2.6
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Set-Cookie: PHPSESSID=jgo8h23dgt0101le650gnkg22l; path=/
Set-Cookie: Device_ID=5be04c99664da; expires=Tue, 05-Nov-2019 13:58:49 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=AD0DD0492DBB29E7C2DBB24C472DBB2909C2DBB2D7BD2CD4173D; expires=Tue, 05-Nov-2019 13:58:49 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10003065=1; expires=Mon, 05-Nov-2018 13:59:49 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Expires: Thu, 19 Nov 1981 08:52:01 GMT
Timing-Allow-Origin: *
Vary: Accept-Encoding
Ohc-File-Size: -1