Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Content-Type: text/html; charset=UTF-8
Server: JSP3/2.0.14
Access-Control-Allow-Credentials: true
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 05 Nov 2018 14:06:27 GMT
Set-Cookie: PHPSESSID=ourpvm3sdt1h26f236psjs8mud; path=/
Set-Cookie: Device_ID=5be04e633cfbb; expires=Tue, 05-Nov-2019 14:06:27 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=24D12475CCCAEE9C3CCCAE4217CCCAE82F9CCCAE2ACA604D3FA5; expires=Tue, 05-Nov-2019 14:06:27 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10015224=1; expires=Mon, 05-Nov-2018 14:07:27 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
X-Powered-By: PHP/7.2.6
Ohc-File-Size: -1
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes