Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:49:36 GMT
Timing-Allow-Origin: *
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Powered-By: PHP/7.2.6
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=i624ogp1q9ult9dehq5g2ub325; path=/
Set-Cookie: Device_ID=5be04a6fce120; expires=Tue, 05-Nov-2019 13:49:35 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=B59BC2E83BF9EEB393BF9E42EB3BF9EB0133BF9E697B57C14637; expires=Tue, 05-Nov-2019 13:49:35 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10214389=1; expires=Mon, 05-Nov-2018 13:50:35 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true