Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Content-Type: text/html; charset=UTF-8
Server: JSP3/2.0.14
Access-Control-Allow-Credentials: true
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 05 Nov 2018 14:10:03 GMT
Set-Cookie: PHPSESSID=0pb2urldka8oftcqgn11397g95; path=/
Set-Cookie: Device_ID=5be04f3a38bcf; expires=Tue, 05-Nov-2019 14:10:02 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=792B3CCB8B1F750728B1F74B198B1F7ACAC8B1F7355199473BC5; expires=Tue, 05-Nov-2019 14:10:02 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
X-Powered-By: PHP/7.2.6
Ohc-File-Size: -1
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes