Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:39:08 GMT
Content-Type: application/json; charset=utf-8
Set-Cookie: PHPSESSID=kf39vkpgl2bd5hfi66mluj7t3t; path=/
Set-Cookie: Device_ID=5be047fc7f185; expires=Tue, 05-Nov-2019 13:39:08 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=AFA28F5E385F3E862385F3413C385F3B8F8385F3FF7E358DA66F; expires=Tue, 05-Nov-2019 13:39:08 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: http://h5.xinpianchang.com
Ohc-File-Size: -1
Timing-Allow-Origin: *
Content-Encoding: gzip