Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Access-Control-Allow-Credentials: true
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 05 Nov 2018 13:55:02 GMT
Content-Encoding: gzip
Set-Cookie: PHPSESSID=3la2eb975kgt9h9vqk6i912oiv; path=/
Set-Cookie: Device_ID=5be04bb6c1d33; expires=Tue, 05-Nov-2019 13:55:02 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=FFA07535A6969C568A696948B0A6969ABAEA696912DC2702AB90; expires=Tue, 05-Nov-2019 13:55:02 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10188631=1; expires=Mon, 05-Nov-2018 13:56:02 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Access-Control-Allow-Origin: *
Server: JSP3/2.0.14
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Timing-Allow-Origin: *
X-Powered-By: PHP/7.2.6
Ohc-File-Size: -1
Accept-Ranges: bytes