Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:39:07 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=3uleiroovo5t0lgve4pp7lnvrb; path=/
Set-Cookie: Device_ID=5be047fb6adc8; expires=Tue, 05-Nov-2019 13:39:07 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=8B7B65BA1A4A846F31A4A84C301A4A89C301A4A8042FE563A799; expires=Tue, 05-Nov-2019 13:39:07 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10373339=1; expires=Mon, 05-Nov-2018 13:40:07 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *