Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:56:18 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Set-Cookie: PHPSESSID=jmh4isn7b5ek6n35dtqohn4dg6; path=/
Set-Cookie: Device_ID=5be04c01af9b2; expires=Tue, 05-Nov-2019 13:56:17 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=51BFA58A59D36A7BC59D364FE259D36B9F059D36A94DA6E54921; expires=Tue, 05-Nov-2019 13:56:17 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10162342=1; expires=Mon, 05-Nov-2018 13:57:17 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Content-Encoding: gzip
Timing-Allow-Origin: *
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Powered-By: PHP/7.2.6