Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:56:57 GMT
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Server: JSP3/2.0.14
X-Powered-By: PHP/7.2.6
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Set-Cookie: PHPSESSID=o21rl4p67hlarpvjqvqd65unlk; path=/
Set-Cookie: Device_ID=5be04c298d5fc; expires=Tue, 05-Nov-2019 13:56:57 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=80CAF1F23B278A7C93B27847BE3B27889523B278D01D47103578; expires=Tue, 05-Nov-2019 13:56:57 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10255591=1; expires=Mon, 05-Nov-2018 13:57:57 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Timing-Allow-Origin: *
Vary: Accept-Encoding
Ohc-File-Size: -1