Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
X-Powered-By: PHP/7.2.6
Server: JSP3/2.0.14
Content-Type: text/html; charset=UTF-8
Timing-Allow-Origin: *
Accept-Ranges: bytes
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Set-Cookie: PHPSESSID=8k7psvka48peest0bm4smgkjsm; path=/
Set-Cookie: Device_ID=5be048a0c1938; expires=Tue, 05-Nov-2019 13:41:52 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=3ACC41545EC4428BD5EC444E0D5EC44B7A45EC44967CD39E650D; expires=Tue, 05-Nov-2019 13:41:52 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10479838=1; expires=Mon, 05-Nov-2018 13:42:52 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Date: Mon, 05 Nov 2018 13:41:52 GMT
Ohc-File-Size: -1