Server: Tengine
Content-Type: application/json
Date: Mon, 05 Nov 2018 13:37:47 GMT
X-Powered-By: PHP/5.6.28
Cache-Control: no-cache
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
Via: cache14.l2nu29-1[233,200-0,M], cache17.l2nu29-1[234,0], kunlun3.cn1554[253,200-0,M], kunlun7.cn1554[254,0]
Ali-Swift-Global-Savetime: 1541425067
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Mon, 05 Nov 2018 13:37:47 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: 7ca5db1b15414250670217323e