Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Content-Encoding: gzip
Timing-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Powered-By: PHP/7.2.6
Accept-Ranges: bytes
Vary: Accept-Encoding
Server: JSP3/2.0.14
Set-Cookie: PHPSESSID=j83lti3q4o66vqrorncckehdsc; path=/
Set-Cookie: Device_ID=5be04d1256708; expires=Tue, 05-Nov-2019 14:00:50 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=F973EB293B4FD59063B4FD46463B4FD80153B4FDCF1774D6BC64; expires=Tue, 05-Nov-2019 14:00:50 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10082529=1; expires=Mon, 05-Nov-2018 14:01:50 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
Ohc-File-Size: -1
Date: Mon, 05 Nov 2018 14:00:50 GMT
Cache-Control: no-store, no-cache, must-revalidate
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *