Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:51 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=ckb5a5m8qj2v56siogemr9ibgi; path=/
Set-Cookie: Device_ID=5be047afaebcb; expires=Tue, 05-Nov-2019 13:37:51 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=AAD3824F4D5A6D6794D5A648574D5A6AB0E4D5A6AD4CE274B5C4; expires=Tue, 05-Nov-2019 13:37:51 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10311816=1; expires=Mon, 05-Nov-2018 13:38:51 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *