Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Content-Encoding: gzip
Server: JSP3/2.0.14
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Content-Type: text/html; charset=UTF-8
Date: Mon, 05 Nov 2018 14:00:29 GMT
X-Powered-By: PHP/7.2.6
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Set-Cookie: PHPSESSID=shq1lsb6kbmarfp4mlvja39b2u; path=/
Set-Cookie: Device_ID=5be04cfd0d904; expires=Tue, 05-Nov-2019 14:00:29 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=ADD7C4A6BD5B598D4BD5B54738BD5B5859DBD5B5ED2FFC6245D6; expires=Tue, 05-Nov-2019 14:00:29 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10478211=1; expires=Mon, 05-Nov-2018 14:01:29 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Timing-Allow-Origin: *