Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Expires: Thu, 19 Nov 1981 08:52:01 GMT
Access-Control-Allow-Credentials: true
Date: Mon, 05 Nov 2018 13:51:23 GMT
Access-Control-Allow-Origin: *
Cache-Control: no-store, no-cache, must-revalidate
Server: JSP3/2.0.14
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=i4dqtm3hhq8fjov9hef20mk76i; path=/
Set-Cookie: Device_ID=5be04ada71377; expires=Tue, 05-Nov-2019 13:51:22 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=49A5EFE13D62958F23D6294AD83D629A24D3D629BCC4DA695CA2; expires=Tue, 05-Nov-2019 13:51:22 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10029931=1; expires=Mon, 05-Nov-2018 13:52:22 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
X-Powered-By: PHP/7.2.6
Ohc-File-Size: -1
Accept-Ranges: bytes
Timing-Allow-Origin: *
Content-Encoding: gzip