Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:49:39 GMT
Timing-Allow-Origin: *
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Powered-By: PHP/7.2.6
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=3n2oq39piat1df450j6iuao58i; path=/
Set-Cookie: Device_ID=5be04a7355394; expires=Tue, 05-Nov-2019 13:49:39 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=D82B59625B3392B235B3394C1B5B339A5125B3391B629E19D513; expires=Tue, 05-Nov-2019 13:49:39 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10012240=1; expires=Mon, 05-Nov-2018 13:50:39 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true