Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Date: Mon, 05 Nov 2018 13:54:41 GMT
Timing-Allow-Origin: *
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Ohc-File-Size: -1
Cache-Control: no-store, no-cache, must-revalidate
Accept-Ranges: bytes
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=9vnuf8f5r9b74tbjjt0ha6uuci; path=/
Set-Cookie: Device_ID=5be04ba174a29; expires=Tue, 05-Nov-2019 13:54:41 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=6E49026066B06A15666B06459466B06AAE866B06DF281DAA449C; expires=Tue, 05-Nov-2019 13:54:41 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10110841=1; expires=Mon, 05-Nov-2018 13:55:41 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/
X-Powered-By: PHP/7.2.6
Content-Encoding: gzip
Server: JSP3/2.0.14
Access-Control-Allow-Credentials: true