Via: 1.1 tinyproxy (tinyproxy/1.8.3)
X-Powered-By: PHP/7.2.6
Content-Encoding: gzip
Server: JSP3/2.0.14
Access-Control-Allow-Origin: *
Date: Mon, 05 Nov 2018 14:01:22 GMT
Access-Control-Allow-Credentials: true
Ohc-File-Size: -1
Expires: Thu, 19 Nov 1981 08:52:01 GMT
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
Timing-Allow-Origin: *
Cache-Control: no-store, no-cache, must-revalidate
Set-Cookie: PHPSESSID=74ck2rj10d6g7d0f89j5e9vj88; path=/
Set-Cookie: Device_ID=5be04d31d240d; expires=Tue, 05-Nov-2019 14:01:21 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=5C846B64A9F23BB6BA9F234AAFA9F23A3ECA9F2320A591C7C3C9; expires=Tue, 05-Nov-2019 14:01:21 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10397404=1; expires=Mon, 05-Nov-2018 14:02:21 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-0ff66ef8; path=/