Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:37 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=h8gg4ek01i6fqp41ik19g2m7oe; path=/
Set-Cookie: Device_ID=5be047a0d7351; expires=Tue, 05-Nov-2019 13:37:36 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=DAC2B8D309A2257A009A224DFD09A2280D309A22A4337B3DCC2D; expires=Tue, 05-Nov-2019 13:37:36 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10011752=1; expires=Mon, 05-Nov-2018 13:38:36 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *