Server: JSP3/2.0.14
Date: Mon, 05 Nov 2018 13:37:38 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=u39qm99holsuq80s6ekjilo9ap; path=/
Set-Cookie: Device_ID=5be047a242c0d; expires=Tue, 05-Nov-2019 13:37:38 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=FE28A56CDC053CC77DC0534FD8DC0539AECDC0538D07762BF7C4; expires=Tue, 05-Nov-2019 13:37:38 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10111354=1; expires=Mon, 05-Nov-2018 13:38:38 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-285bdd26; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Ohc-File-Size: -1
Timing-Allow-Origin: *