Via: 1.1 tinyproxy (tinyproxy/1.8.3)
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
Ohc-File-Size: -1
Vary: Accept-Encoding
Server: JSP3/2.0.14
Accept-Ranges: bytes
Date: Mon, 05 Nov 2018 13:50:06 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
X-Powered-By: PHP/7.2.6
Content-Encoding: gzip
Set-Cookie: PHPSESSID=3n260ubb42b0kibga6aa12foq4; path=/
Set-Cookie: Device_ID=5be04a8d91407; expires=Tue, 05-Nov-2019 13:50:05 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=E0593765A53F519E6A53F5419DA53F58C66A53F59F1D595403DD; expires=Tue, 05-Nov-2019 13:50:05 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: visit_userid_10010607=1; expires=Mon, 05-Nov-2018 13:51:05 GMT; Max-Age=60
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Timing-Allow-Origin: *